<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_golfers"
        android:title="@string/action_golfers" />
    <item
        android:id="@+id/action_courses"
        android:title="@string/action_courses" />
    <item
        android:id="@+id/action_stats"
        android:title="@string/action_statistics" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />
</menu>
