<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StatisticsActivity"
    tools:showIn="@layout/activity_statistics">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textStatsScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/StatsScreen"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textGolferId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editGolferId"
            android:layout_alignEnd="@+id/textCoursePlayed"
            android:text="@string/GolferIdNumber"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_alignRight="@+id/textCoursePlayed" />

        <TextView
            android:id="@+id/textCoursePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editCoursePlayed"
            android:layout_toStartOf="@+id/editGolferId"
            android:text="@string/CoursePlayed"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_toLeftOf="@+id/editGolferId" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editScoreShot"
            android:layout_alignEnd="@+id/textGolferId"
            android:text="@string/ScoreShot"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_alignRight="@+id/textGolferId" />

        <EditText
            android:id="@+id/editGolferId"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editCoursePlayed"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="102dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editScoreShot"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:inputType="number"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/buttonAddRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="189dp"
            android:text="@string/AddRoundButton" />

        <Button
            android:id="@+id/buttonViewStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="109dp"
            android:text="@string/ViewStatsButton" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>